# BlazorSpinJS

./: LICENSE  README.md
BlazorSpinJS/: BlazorSpinJS.sln
BlazorSpinJS/BlazorSpinJS/: BlazorSpinJS.csproj
BlazorSpinJS/BlazorSpinJS.Server.Demo/: App.razor  BlazorSpinJS.Server.Demo.csproj  Program.cs  Startup.cs
BlazorSpinJS/BlazorSpinJS.Server.Demo/Pages/: Error.cshtml  Index.razor  Index.razor.cs  SpinnerConfiguration.razor  SpinnerConfiguration.razor.cs  _Host.cshtml
BlazorSpinJS/BlazorSpinJS.Server.Demo/Shared/: NavMenu.razor
BlazorSpinJS/BlazorSpinJS.Server.Demo/wwwroot/: download-helper.js
BlazorSpinJS/BlazorSpinJS.WASM.Demo/: App.razor  BlazorSpinJS.WASM.Demo.csproj  Program.cs  _Imports.razor
BlazorSpinJS/BlazorSpinJS.WASM.Demo/Pages/: Index.razor  SpinnerConfiguration.razor.cs
BlazorSpinJS/BlazorSpinJS.WASM.Demo/Shared/: NavMenu.razor
BlazorSpinJS/BlazorSpinJS/Components/: Spinner.cs  SpinnerContainer.razor  SpinnerContainer.razor.cs
BlazorSpinJS/BlazorSpinJS/Configuration/: Animation.cs  Position.cs  SpinDirection.cs  SpinnerOptions.cs
BlazorSpinJS/BlazorSpinJS/Services/: ISpinnerOptionsService.cs  ISpinnerService.cs  ServiceCollectionExtensions.cs  SpinnerOptionsService.cs  SpinnerService.cs
BlazorSpinJS/BlazorSpinJS/Utils/: Mapper.cs
BlazorSpinJS/BlazorSpinJS/wwwroot/: blazor-spin.min.css
BlazorSpinner/: BlazorSpinner.sln
BlazorSpinner/BlazorSpinJS.Server.Demo/: _Imports.razor
BlazorSpinner/BlazorSpinJS.Server.Demo/Pages/: Error.cshtml.cs
BlazorSpinner/BlazorSpinJS.WASM.Demo/Pages/: Index.razor.cs  SpinnerConfiguration.razor
BlazorSpinner/BlazorSpinJS.WASM.Demo/wwwroot/: index.html
BlazorSpinner/BlazorSpinJS/Components/: SpinnerContainer.razor
BlazorSpinner/BlazorSpinJS/Configuration/: Animation.cs
BlazorSpinner/BlazorSpinJS/Services/: ServiceCollectionExtensions.cs  SpinnerService.cs
BlazorSpinner/BlazorSpinJS/wwwroot/: blazor-spin.js
BlazorSpinner/BlazorSpinner/: BlazorSpinner.csproj
BlazorSpinner/BlazorSpinner.Demo/: App.razor  BlazorSpinner.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSpinner/BlazorSpinner.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSpinner/BlazorSpinner.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  SpinnerConfiguration.razor  SpinnerConfiguration.razor.cs  _Host.cshtml
BlazorSpinner/BlazorSpinner.Demo/Properties/: launchSettings.json
BlazorSpinner/BlazorSpinner.Demo/Shared/: MainLayout.razor  NavMenu.razor
BlazorSpinner/BlazorSpinner.Server.Demo/: App.razor  Program.cs  Startup.cs  _Imports.razor
BlazorSpinner/BlazorSpinner.Server.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  SpinnerConfiguration.razor.cs  _Host.cshtml
BlazorSpinner/BlazorSpinner.Server.Demo/Shared/: MainLayout.razor  NavMenu.razor
BlazorSpinner/BlazorSpinner.WASM.Demo/: App.razor  BlazorSpinner.WASM.Demo.csproj  Program.cs  _Imports.razor
BlazorSpinner/BlazorSpinner.WASM.Demo/Pages/: Index.razor  Index.razor.cs  SpinnerConfiguration.razor  SpinnerConfiguration.razor.cs
BlazorSpinner/BlazorSpinner.WASM.Demo/Properties/: launchSettings.json
BlazorSpinner/BlazorSpinner.WASM.Demo/Shared/: NavMenu.razor
BlazorSpinner/BlazorSpinner.WASM.Demo/wwwroot/: index.html
BlazorSpinner/BlazorSpinner/Components/: SpinnerContainer.razor  SpinnerContainer.razor.cs
BlazorSpinner/BlazorSpinner/Configuration/: Animation.cs  SpinDirection.cs  SpinnerOptions.cs
BlazorSpinner/BlazorSpinner/Services/: ISpinnerService.cs  ServiceCollectionExtensions.cs  SpinnerService.cs
BlazorSpinner/BlazorSpinner/Utils/: Mapper.cs
BlazorSpinner/BlazorSpinner/wwwroot/: blazor-spin.js  spin.min.js
