<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mike Eckel</Authors>
    <Company>Netcodr</Company>
    <PackageProjectUrl>https://github.com/Netcodr81/BlazorSpinJS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Netcodr81/BlazorSpinJS</RepositoryUrl>
    <PackageIcon>NetcordIcon48px.png</PackageIcon>
    <PackageIconUrl />
    <Description>BlazorSpinner is a spinner component based on the spin.js javascript package</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CustomEnumBuilder" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\MIT License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\..\Downloads\NetcordIcon48px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
